VITE_NEWS_API_KEY=2f6c75933ac844629bc15d0ad9283a73
VITE_NEWS_API_BASE_URL=https://newsapi.org/v2/top-headlines

VITE_THE_GUARDIAN_KEY=e1c786ed-05a9-44ab-9160-39af10887c8a
VITE_THE_GUARDIAN_BASE_URL=https://content.guardianapis.com


VITE_NY_TIMES_KEY=iUzjE0dQ5lWLSOpDGUSzlEXFHR7wWCkP
VITE_NY_TIMES_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
